<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      .heading,
      .month {
        display: block;
        text-align: center;
      }
      .container {
        max-width: 60%;
        margin: 0 auto;
        text-align: center;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .space {
        padding: 30px;
        cursor: pointer;
        position: relative;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }

      .space:hover {
        background-color: red;
        color: white;
      }

      .input-box {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .custom-container {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="heading">Calender App</div>
    <div class="month">July</div>
    <div class="container custom-container">
      <div class="row">
        <div class="col-1 space" data-number="1" onclick="displayInput(event)">
          1
        </div>
        <div class="col-1 space" data-number="2" onclick="displayInput(event)">
          2
        </div>
        <div class="col-1 space" data-number="3" onclick="displayInput(event)">
          3
        </div>
        <div class="col-1 space" data-number="4" onclick="displayInput(event)">
          4
        </div>
        <div class="col-1 space" data-number="5" onclick="displayInput(event)">
          5
        </div>
        <div class="col-1 space" data-number="6" onclick="displayInput(event)">
          6
        </div>
        <div class="col-1 space" data-number="7" onclick="displayInput(event)">
          7
        </div>
      </div>
      <div class="row">
        <div class="col-1 space" data-number="8" onclick="displayInput(event)">
          8
        </div>
        <div class="col-1 space" data-number="9" onclick="displayInput(event)">
          9
        </div>
        <div class="col-1 space" data-number="10" onclick="displayInput(event)">
          10
        </div>
        <div class="col-1 space" data-number="11" onclick="displayInput(event)">
          11
        </div>
        <div class="col-1 space" data-number="12" onclick="displayInput(event)">
          12
        </div>
        <div class="col-1 space" data-number="13" onclick="displayInput(event)">
          13
        </div>
        <div class="col-1 space" data-number="14" onclick="displayInput(event)">
          14
        </div>
      </div>
      <div class="row">
        <div class="col-1 space" data-number="15" onclick="displayInput(event)">
          15
        </div>
        <div class="col-1 space" data-number="16" onclick="displayInput(event)">
          16
        </div>
        <div class="col-1 space" data-number="17" onclick="displayInput(event)">
          17
        </div>
        <div class="col-1 space" data-number="18" onclick="displayInput(event)">
          18
        </div>
        <div class="col-1 space" data-number="19" onclick="displayInput(event)">
          19
        </div>
        <div class="col-1 space" data-number="20" onclick="displayInput(event)">
          20
        </div>
        <div class="col-1 space" data-number="21" onclick="displayInput(event)">
          21
        </div>
      </div>
      <div class="row">
        <div class="col-1 space" data-number="22" onclick="displayInput(event)">
          22
        </div>
        <div class="col-1 space" data-number="23" onclick="displayInput(event)">
          23
        </div>
        <div class="col-1 space" data-number="24" onclick="displayInput(event)">
          24
        </div>
        <div class="col-1 space" data-number="25" onclick="displayInput(event)">
          25
        </div>
        <div class="col-1 space" data-number="26" onclick="displayInput(event)">
          26
        </div>
        <div class="col-1 space" data-number="27" onclick="displayInput(event)">
          27
        </div>
        <div class="col-1 space" data-number="28" onclick="displayInput(event)">
          28
        </div>
      </div>
      <div class="row">
        <div class="col-1 space" data-number="29" onclick="displayInput(event)">
          29
        </div>
        <div class="col-1 space" data-number="30" onclick="displayInput(event)">
          30
        </div>
        <div class="col-1 space" data-number="31" onclick="displayInput(event)">
          31
        </div>
      </div>
    </div>
    <script>
      let dateButtons = document.querySelectorAll(".col-1");
      dateButtons.forEach(function (dateButton) {
        dateButton.addEventListener("click", message);
      });

      function displayInput(event) {
        var input = prompt(
          `Please enter your to-do for ${event.target.dataset.number} July`
        );
        if (input) {
          var inputBox = document.createElement("div");
          inputBox.classList.add("input-box");
          inputBox.textContent = input;
          event.target.appendChild(inputBox);
        } else {
          var existingInputBox = event.target.querySelector(".input-box");
          if (existingInputBox) {
            alert(`The existing to-do is: ${existingInputBox.textContent}`);
          }
        }
      }
    </script>
  </body>
</html>
